<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.welcome.WelcomeFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:padding="16dp">

        <!-- Comentarios -->
        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textSize="16sp"/>

        <!-- Fecha -->
        <TextView
            android:id="@+id/textViewFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha: "
            android:textSize="16sp"/>

        <!-- Irrenunciable -->
        <TextView
            android:id="@+id/textViewIrrenunciable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Irrenunciable: "
            android:textSize="16sp"/>


        <!-- Tipo -->
        <TextView
            android:id="@+id/textViewTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo: "
            android:textSize="16sp"/>


    </LinearLayout>

</FrameLayout>